# microservices_autumn

./: LICENSE  README.md  delete-services.sh  grafana-ingress.yaml  package-lock.json  start-services.sh
ECampus.Services.Auth/: Dockerfile  DockerfileMigrations  ECampus.Services.Auth.csproj  ECampus.Services.Auth.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECampus.Services.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
ECampus.Services.Auth/Data/: ECampusDbContext.cs
ECampus.Services.Auth/Data/Repositories/: IMockRepostiory.cs  IRefreshTokenRepository.cs  MockRepository.cs  RefreshTokenRepository.cs
ECampus.Services.Auth/Dtos/: RegisterUserModel.cs
ECampus.Services.Auth/K8S/: deployment.yaml  ingress.yaml  service.yaml
ECampus.Services.Auth/K8S/postgres/: db-config.yaml  deployment.yaml
ECampus.Services.Auth/Migrations/: ECampusDbContextModelSnapshot.cs
ECampus.Services.Auth/MigrationsApplier/: MigrationsApplier.csproj  MigrationsApplierStartup.cs  Program.cs
ECampus.Services.Auth/Models/: RefreshToken.cs  User.cs
ECampus.Services.Auth/Properties/: launchSettings.json
ECampus.Services.Auth/Service/: DockerfileMigrations  ECampus.Services.Auth.csproj  Program.cs  delete-service.sh  start-service.sh
ECampus.Services.Auth/Service/Constants/: KafkaConstants.cs
ECampus.Services.Auth/Service/Controllers/: AuthController.cs
ECampus.Services.Auth/Service/Dtos/: KafkaAuthDto.cs  KafkaUserDto.cs  LoginUserModel.cs  RegisterUserModel.cs  UserTokenPayload.cs
ECampus.Services.Auth/Service/K8S/: deployment.yaml  migrations-job.yaml  service-config.yaml  service-secret.yaml
ECampus.Services.Auth/Services/: JwtRefreshTokenHandler.cs  JwtTokenCreator.cs
(+249 files in other folders)
